<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparentBlueShade"
    android:padding="@dimen/margin_20">

    <com.demo.fstack.fstackapp.util.views.TextViewBold
        android:id="@+id/alien_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_20" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_toStartOf="@+id/tv_rating"
        android:src="@drawable/ic_action_star" />

    <com.demo.fstack.fstackapp.util.views.TextViewRegular
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_5"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_12" />

    <com.demo.fstack.fstackapp.util.views.TextViewRegular
        android:id="@+id/tv_header_alien_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alien_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_12"

        />

</RelativeLayout>